# user_accounts_project

./: README.md
accounts_frontend/: package-lock.json  package.json
user_accounts_rest/: README.md  build.gradle  settings.gradle
user_accounts_rest/src/main/java/com/example/rest/: BcryptEncoderTest.java  UserAccountsRestApplication.java
user_accounts_rest/src/main/java/com/example/rest/accounts/controller/: AccountController.java
user_accounts_rest/src/main/java/com/example/rest/accounts/entity/: Account.java  CustomSequences.java
user_accounts_rest/src/main/java/com/example/rest/accounts/repository/: AccountRepository.java
user_accounts_rest/src/main/java/com/example/rest/accounts/service/: AccountsHardcodedService.java  NextSequenceService.java
user_accounts_rest/src/main/java/com/example/rest/autorization/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
user_accounts_rest/src/main/java/com/example/rest/autorization/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
user_accounts_rest/src/main/java/com/example/rest/configuration/: SwaggerConfig.java
user_accounts_rest/src/main/java/com/example/rest/welcome/controller/: WelcomeController.java
user_accounts_rest/src/main/resources/: application.properties
user_accounts_rest/src/test/java/com/example/rest/: JsonObjectConvertorTest.java  UserAccountsRestApplicationTests.java
(+15 files in other folders)
