buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.jsonwebtoken:jjwt:0.9.1')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile ('io.springfox:springfox-swagger-ui:2.9.2')
	compile ('io.springfox:springfox-swagger2:2.9.2')
	compile('com.jayway.jsonpath:json-path:2.4.0')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('junit:junit:4.12')
	testCompile('org.hamcrest:hamcrest-core:1.3')
	testCompile('org.springframework:spring-test:5.1.3.RELEASE')
	testCompile('com.jayway.jsonpath:json-path-assert:2.4.0')	
}
